[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jan 12 13:39:22 2024
[*]
[dumpfile] "simulation/spi_tb.fst"
[dumpfile_mtime] "Fri Jan 12 13:37:08 2024"
[dumpfile_size] 1944
[savefile] "spi_tb.gtkw"
[timestart] 0
[size] 2032 1104
[pos] 10 38
*-12.691820 9159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spi_tb.
[treeopen] spi_tb.camera.
[sst_width] 253
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 335
@28
spi_tb.clock_spi
spi_tb.reset_spi_n
spi_tb.clock_camera_pixel
spi_tb.reset_camera_pixel_n
@200
-
@22
spi_tb.opcode[7:0]
@28
spi_tb.opcode_valid
@22
spi_tb.operand[7:0]
@28
spi_tb.operand_valid
@420
spi_tb.operand_count
@22
spi_tb.response[7:0]
@28
spi_tb.response_valid
@200
-
-Camera pipeline
@28
spi_tb.camera.capture_flag
spi_tb.camera.capture_in_progress_flag
spi_tb.camera.debayer_frame_valid
@200
-
@24
spi_tb.camera.capture_size[15:0]
spi_tb.camera.bytes_read[15:0]
spi_tb.camera.bytes_remaining[15:0]
@200
-
@22
spi_tb.camera.buffer_read_address[15:0]
spi_tb.camera.buffer_read_data[7:0]
@200
-
@28
spi_tb.camera.last_op_code_valid_in
spi_tb.camera.last_operand_valid_in
spi_tb.camera.post_increment
@200
-
-Buffer
@22
spi_tb.camera.image_buffer.read_address[15:0]
spi_tb.camera.image_buffer.read_data[7:0]
@200
-
@22
spi_tb.camera.image_buffer.write_address[13:0]
spi_tb.camera.image_buffer.write_data[31:0]
@28
spi_tb.camera.image_buffer.write_enable
[pattern_trace] 1
[pattern_trace] 0
