#
# This file is a part of: https://github.com/brilliantlabsAR/frame-codebase
#
# Authored by: Rohit Rathnam / Silicon Witchery AB (rohit@siliconwitchery.com)
#              Raj Nakarja / Brilliant Labs Limited (raj@brilliant.xyz)
#
# CERN Open Hardware Licence Version 2 - Permissive
#
# Copyright © 2023 Brilliant Labs Limited
#

# SPI to nRF
ldc_set_location -site {B1} [get_ports spi_select_in]
ldc_set_location -site {D2} [get_ports spi_clock_in]
ldc_set_location -site {C3} [get_ports spi_data_in]
ldc_set_location -site {D3} [get_ports spi_data_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_select_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_clock_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_out]

# Display interface
ldc_set_location -site {G5} [get_ports display_clock]
ldc_set_location -site {G6} [get_ports display_hsync]
ldc_set_location -site {G4} [get_ports display_vsync]
ldc_set_location -site {F2} [get_ports display_y0]
ldc_set_location -site {G8} [get_ports display_y1]
ldc_set_location -site {E5} [get_ports display_y2]
ldc_set_location -site {G7} [get_ports display_y3]
ldc_set_location -site {H2} [get_ports display_cr0]
ldc_set_location -site {F3} [get_ports display_cr1]
ldc_set_location -site {G9} [get_ports display_cr2]
ldc_set_location -site {G1} [get_ports display_cb0]
ldc_set_location -site {E4} [get_ports display_cb1]
ldc_set_location -site {H1} [get_ports display_cb2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_clock]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_hsync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_vsync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb2]

# Camera interface
ldc_set_location -site {B5} [get_ports camera_clock]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports camera_clock]

# Clock constraints including +7% accuracy (TODO update these once the PLL works)
create_clock -name {clock_72MHz} -period 12.46105919 [get_nets clock_72MHz]
create_clock -name {clock_50MHz} -period 24.92211838 [get_nets clock_50MHz]
create_clock -name {clock_24MHz} -period 37.38317757 [get_nets clock_24MHz]
#create_clock -name {pll_wrapper.feedback_w} -period 2.78 [get_nets {pll_wrapper.feedback_w}]