#
# This file is part of the FPGA Stress Tests project: 
# https://github.com/siliconwitchery/fpga-stress-tests
#
# ISC Licence
#
# Copyright (c) 2022 Raj Nakarja (Twitter @siliconwitch) of Silicon Witchery AB
#
# Permission to use, copy, modify, and/or distribute this software for any 
# purpose with or without fee is hereby granted, provided that the above 
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, 
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE.
#

ldc_set_location -site {G14} [get_ports {display_y0}]
ldc_set_location -site {G15} [get_ports {display_y1}]
ldc_set_location -site {L13} [get_ports {display_y2}]
ldc_set_location -site {L14} [get_ports {display_y3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {display_y0}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {display_y1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {display_y2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {display_y3}]

create_clock -name {clock_24MHz} -period 41.7 [get_pins {pll_wrapper.pll.PLL_inst/CLKOP}]
create_clock -name {clock_36MHz} -period 27.8 [get_pins {pll_wrapper.pll.PLL_inst/CLKOS}]
create_clock -name {clock_72MHz} -period 13.9 [get_pins {pll_wrapper.pll.PLL_inst/CLKOS2}]
create_clock -name {clock_50MHz} -period 20.0 [get_pins {pll_wrapper.pll.PLL_inst/CLKOS3}]
create_clock -name {pll_wrapper.clkos5_o} -period 2.78 [get_pins {pll_wrapper.pll.PLL_inst/CLKOS5}]