#
# This file is a part of: https://github.com/brilliantlabsAR/frame-codebase
#
# Authored by: Rohit Rathnam / Silicon Witchery AB (rohit@siliconwitchery.com)
#              Raj Nakarja / Brilliant Labs Limited (raj@brilliant.xyz)
#
# CERN Open Hardware Licence Version 2 - Permissive
#
# Copyright © 2023 Brilliant Labs Limited
#

# SPI to nRF
ldc_set_location -site {B1} [get_ports spi_select_in]
ldc_set_location -site {D2} [get_ports spi_clock_in]
ldc_set_location -site {C3} [get_ports spi_data_in]
ldc_set_location -site {D3} [get_ports spi_data_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_select_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_clock_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_out]

# Display interface
ldc_set_location -site {G5} [get_ports display_clock_out]
ldc_set_location -site {G6} [get_ports display_hsync_out]
ldc_set_location -site {G4} [get_ports display_vsync_out]
ldc_set_location -site {F2} [get_ports display_y0_out]
ldc_set_location -site {G8} [get_ports display_y1_out]
ldc_set_location -site {E5} [get_ports display_y2_out]
ldc_set_location -site {G7} [get_ports display_y3_out]
ldc_set_location -site {H2} [get_ports display_cr0_out]
ldc_set_location -site {F3} [get_ports display_cr1_out]
ldc_set_location -site {G9} [get_ports display_cr2_out]
ldc_set_location -site {G1} [get_ports display_cb0_out]
ldc_set_location -site {E4} [get_ports display_cb1_out]
ldc_set_location -site {H1} [get_ports display_cb2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_hsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_vsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y3_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb2_out]

# Camera interface
ldc_set_location -site {B5} [get_ports camera_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports camera_clock_out]

# Clock constraints including +7% accuracy (TODO update these once the PLL works)
create_clock -name {clock_camera} -period 38.94081 [get_nets clock_camera]
create_clock -name {clock_camera_pixel} -period 25.96054 [get_nets clock_camera_pixel]
create_clock -name {clock_display} -period 25.96054 [get_nets clock_display]
create_clock -name {clock_spi} -period 12.98027 [get_nets clock_spi]