<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2025 01 02 17:25:51" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_tx" name="csi2_transmitter_ip" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.9.2">
 <Package>
  <File modified="2025 01 02 17:25:51" name="rtl/csi2_transmitter_ip_bb.v" type="black_box_verilog"/>
  <File modified="2025 01 02 17:25:51" name="csi2_transmitter_ip.cfg" type="cfg"/>
  <File modified="2025 01 02 17:25:51" name="misc/csi2_transmitter_ip_tmpl.v" type="template_verilog"/>
  <File modified="2025 01 02 17:25:51" name="misc/csi2_transmitter_ip_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 01 02 17:25:51" name="rtl/csi2_transmitter_ip.v" type="top_level_verilog"/>
  <File modified="2025 01 02 17:25:51" name="constraints/csi2_transmitter_ip.ldc" type="timing_constraints"/>
  <File modified="2025 01 02 17:25:51" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 01 02 17:25:51" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 01 02 17:25:51" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2025 01 02 17:25:51" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2025 01 02 17:25:51" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 01 02 17:25:51" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 21 13:48:31" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2023 12 21 13:48:31" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 12 21 13:48:31" name="testbench/rx_model.v" type="testbench_verilog"/>
  <File modified="2025 01 02 16:25:51" name="eval/constraint_for_lse.pdc" type="eval"/>
  <File modified="2025 01 02 16:25:51" name="eval/constraint_for_synp.pdc" type="eval"/>
 </Package>
</RadiantModule>
