<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 01 09 18:13:12" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_tx" name="csi2_transmitter_ip" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.9.0">
 <Package>
  <File modified="2024 01 09 18:13:12" name="rtl/csi2_transmitter_ip_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 09 18:13:12" name="csi2_transmitter_ip.cfg" type="cfg"/>
  <File modified="2024 01 09 18:13:12" name="misc/csi2_transmitter_ip_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 09 18:13:12" name="misc/csi2_transmitter_ip_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 09 18:13:12" name="rtl/csi2_transmitter_ip.v" type="top_level_verilog"/>
  <File modified="2024 01 09 18:13:12" name="constraints/csi2_transmitter_ip.ldc" type="timing_constraints"/>
  <File modified="2024 01 09 18:13:12" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 09 18:13:12" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 09 18:13:12" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 09 18:13:12" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 07 06 09:06:03" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2023 07 06 09:06:03" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 07 06 09:06:03" name="testbench/rx_model.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
