[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jan  8 19:40:28 2024
[*]
[dumpfile] "simulation/camera_tb.fst"
[dumpfile_mtime] "Mon Jan  8 19:39:00 2024"
[dumpfile_size] 1491
[savefile] "camera_tb.gtkw"
[timestart] 0
[size] 1424 852
[pos] 10 38
*-12.352481 5560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] camera_tb.
[sst_width] 253
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 247
@28
camera_tb.clock_spi
camera_tb.reset_spi_n
camera_tb.clock_camera_pixel
camera_tb.reset_camera_pixel_n
@200
-
@22
camera_tb.opcode[7:0]
@28
camera_tb.opcode_valid
@22
camera_tb.operand[7:0]
@28
camera_tb.operand_valid
@420
camera_tb.operand_count
@22
camera_tb.response[7:0]
@28
camera_tb.response_valid
@200
-
-Camera pipeline
@28
camera_tb.camera.capture_flag
camera_tb.camera.capture_in_progress_flag
@200
-
@24
camera_tb.camera.capture_size[15:0]
camera_tb.camera.bytes_read_reg[15:0]
camera_tb.camera.bytes_remaining[15:0]
@200
-
@22
camera_tb.camera.buffer_read_address[13:0]
[pattern_trace] 1
[pattern_trace] 0
