<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 04 16 16:27:45" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="module" module="rom" name="huffman_codes_rom" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="2.4.0">
 <Package>
  <File modified="2024 04 16 16:27:45" name="rtl/huffman_codes_rom_bb.v" type="black_box_verilog"/>
  <File modified="2024 04 16 16:27:45" name="huffman_codes_rom.cfg" type="cfg"/>
  <File modified="2024 04 16 16:27:45" name="misc/huffman_codes_rom_tmpl.v" type="template_verilog"/>
  <File modified="2024 04 16 16:27:45" name="misc/huffman_codes_rom_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 04 16 16:27:45" name="rtl/huffman_codes_rom.v" type="top_level_verilog"/>
  <File modified="2024 04 16 16:27:45" name="constraints/huffman_codes_rom.ldc" type="timing_constraints"/>
  <File modified="2024 04 16 16:27:45" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 04 16 16:27:45" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 04 16 16:27:45" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 04 16 16:27:45" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 04 16 16:27:45" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 04 16 16:27:45" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 07 27 00:50:42" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 09 28 01:55:51" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
