[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Mar 27 16:54:12 2024
[*]
[dumpfile] "simulation/camera_tb.fst"
[dumpfile_mtime] "Wed Mar 27 16:29:47 2024"
[dumpfile_size] 784716
[savefile] "camera/camera_tb.gtkw"
[timestart] 0
[size] 1288 1104
[pos] 832 38
*-29.624626 498000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] camera_tb.
[treeopen] camera_tb.camera.
[sst_width] 253
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 335
@200
-Camera
@28
camera_tb.camera.global_reset_n_in
camera_tb.camera.spi_clock_in
camera_tb.camera.spi_reset_n_in
camera_tb.camera.pixel_clock_in
camera_tb.camera.pixel_reset_n_in
@200
-
@22
camera_tb.camera.op_code_in[7:0]
@28
camera_tb.camera.op_code_valid_in
@22
camera_tb.camera.operand_in[7:0]
@28
camera_tb.camera.operand_valid_in
@22
camera_tb.camera.operand_count_in[31:0]
@200
-
@22
camera_tb.camera.response_out[7:0]
@28
camera_tb.camera.response_valid_out
@200
-
-SPI
@28
camera_tb.camera.spi_registers.clock_in
camera_tb.camera.spi_registers.reset_n_in
@200
-
@28
camera_tb.camera.spi_registers.start_capture_out
camera_tb.camera.start_capture_metastable
camera_tb.camera.start_capture_pixel_domain
@22
camera_tb.camera.spi_registers.quality_factor_out[7:0]
camera_tb.camera.quality_factor_metastable[7:0]
camera_tb.camera.quality_factor_pixel_domain[7:0]
@200
-
@22
camera_tb.camera.spi_registers.bytes_available_in[15:0]
camera_tb.camera.spi_registers.data_in[7:0]
camera_tb.camera.spi_registers.bytes_read_out[15:0]
@200
-
@22
camera_tb.camera.spi_registers.red_metering_in[7:0]
camera_tb.camera.spi_registers.green_metering_in[7:0]
camera_tb.camera.spi_registers.blue_metering_in[7:0]
@200
-
-Image Gen
@28
camera_tb.camera.image_gen.clock_in
camera_tb.camera.image_gen.reset_n_in
@200
-
@22
camera_tb.camera.image_gen.bayer_data_out[9:0]
@28
camera_tb.camera.image_gen.line_valid_out
camera_tb.camera.image_gen.frame_valid_out
@200
-
-Pan
@28
camera_tb.camera.pan_crop.clock_in
camera_tb.camera.pan_crop.reset_n_in
@200
-
@22
camera_tb.camera.pan_crop.red_data_in[9:0]
@28
camera_tb.camera.pan_crop.line_valid_in
camera_tb.camera.pan_crop.frame_valid_in
@200
-
@22
camera_tb.camera.pan_crop.red_data_out[9:0]
@28
camera_tb.camera.pan_crop.line_valid_out
camera_tb.camera.pan_crop.frame_valid_out
@200
-
-Debayer
@28
camera_tb.camera.debayer.clock_in
camera_tb.camera.debayer.reset_n_in
@200
-
@22
camera_tb.camera.debayer.bayer_data_in[9:0]
@28
camera_tb.camera.debayer.last_line_valid_in
camera_tb.camera.debayer.frame_valid_in
@200
-
@22
camera_tb.camera.debayer.red_data_out[9:0]
camera_tb.camera.debayer.green_data_out[9:0]
camera_tb.camera.debayer.blue_data_out[9:0]
@28
camera_tb.camera.debayer.line_valid_out
camera_tb.camera.debayer.frame_valid_out
@200
-
-Metering
@28
camera_tb.camera.metering.clock_in
camera_tb.camera.metering.reset_n_in
@200
-
@22
camera_tb.camera.metering.red_data_in[9:0]
camera_tb.camera.metering.green_data_in[9:0]
camera_tb.camera.metering.blue_data_in[9:0]
@200
-
@22
camera_tb.camera.metering.red_metering_out[7:0]
camera_tb.camera.metering.green_metering_out[7:0]
camera_tb.camera.metering.blue_metering_out[7:0]
@200
-
@22
camera_tb.camera.red_metering_metastable[7:0]
camera_tb.camera.green_metering_metastable[7:0]
camera_tb.camera.blue_metering_metastable[7:0]
camera_tb.camera.red_metering_spi_clock_domain[7:0]
@c00022
camera_tb.camera.blue_metering_spi_clock_domain[7:0]
@28
(0)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(1)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(2)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(3)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(4)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(5)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(6)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
(7)camera_tb.camera.blue_metering_spi_clock_domain[7:0]
@1401200
-group_end
@22
camera_tb.camera.green_metering_spi_clock_domain[7:0]
@200
-
-Zoom
@28
camera_tb.camera.zoom_crop.clock_in
camera_tb.camera.zoom_crop.reset_n_in
@200
-
@22
camera_tb.camera.zoom_crop.red_data_in[9:0]
camera_tb.camera.zoom_crop.green_data_in[9:0]
camera_tb.camera.zoom_crop.blue_data_in[9:0]
@28
camera_tb.camera.zoom_crop.line_valid_in
camera_tb.camera.zoom_crop.frame_valid_in
@200
-
@22
camera_tb.camera.zoom_crop.red_data_out[9:0]
camera_tb.camera.zoom_crop.green_data_out[9:0]
camera_tb.camera.zoom_crop.blue_data_out[9:0]
@28
camera_tb.camera.zoom_crop.line_valid_out
camera_tb.camera.zoom_crop.frame_valid_out
@200
-
-JPEG
@28
camera_tb.camera.jpeg.clock_in
camera_tb.camera.jpeg.reset_n_in
@200
-
@22
camera_tb.camera.jpeg.red_data_in[9:0]
camera_tb.camera.jpeg.green_data_in[9:0]
camera_tb.camera.jpeg.blue_data_in[9:0]
@28
camera_tb.camera.jpeg.line_valid_in
camera_tb.camera.jpeg.frame_valid_in
@200
-
@28
camera_tb.camera.jpeg.start_capture_in
@22
camera_tb.camera.jpeg.x_size_in[10:0]
@23
camera_tb.camera.jpeg.y_size_in[10:0]
@22
camera_tb.camera.jpeg.quality_factor_in[7:0]
@200
-
@22
camera_tb.camera.jpeg.data_out[127:0]
camera_tb.camera.jpeg.bytes_valid_out[3:0]
camera_tb.camera.jpeg.address_out[15:0]
@28
camera_tb.camera.jpeg.image_valid_out
@200
-
-Image Buffer
@28
camera_tb.camera.image_buffer.write_clock_in
camera_tb.camera.image_buffer.read_clock_in
camera_tb.camera.image_buffer.write_reset_n_in
camera_tb.camera.image_buffer.read_reset_n_in
@22
camera_tb.camera.image_buffer.write_address_in[15:0]
camera_tb.camera.image_buffer.read_address_in[15:0]
camera_tb.camera.image_buffer.write_data_in[7:0]
camera_tb.camera.image_buffer.read_data_out[7:0]
@28
camera_tb.camera.image_buffer.write_read_n_in
@200
-
@22
camera_tb.camera.image_buffer.inferred_lram.\mem[0][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[1][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[2][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[3][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[4][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[5][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[6][31:0]
camera_tb.camera.image_buffer.inferred_lram.\mem[7][31:0]
@200
-
@22
camera_tb.camera.image_buffer.address[13:0]
camera_tb.camera.image_buffer.read_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
