[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 12 19:35:20 2023
[*]
[dumpfile] "simulation/spi_tb.fst"
[dumpfile_mtime] "Tue Dec 12 19:31:17 2023"
[dumpfile_size] 1695
[savefile] "spi_tb.gtkw"
[timestart] 0
[size] 1424 852
[pos] 10 38
*-10.193202 1234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spi_tb.
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 432
@28
spi_tb.system_clock
@200
-
-SPI peripheral
@28
spi_tb.spi_peripheral.spi_select_in
spi_tb.spi_peripheral.spi_clock_in
spi_tb.spi_data_in
spi_tb.spi_data_out
@200
-
@22
spi_tb.spi_peripheral.subperipheral_address_out[7:0]
@28
spi_tb.spi_peripheral.subperipheral_address_out_valid
@22
spi_tb.spi_peripheral.subperipheral_data_out[7:0]
@28
spi_tb.spi_peripheral.subperipheral_data_out_valid
@22
spi_tb.spi_peripheral.subperipheral_data_in[7:0]
@28
spi_tb.spi_peripheral.subperipheral_data_in_valid
@200
-
@420
spi_tb.spi_peripheral.spi_bit_index
@22
spi_tb.spi_peripheral.subperipheral_data_in_reg[7:0]
@200
-
-Subperipheral interface
@22
spi_tb.spi_subperipheral_selector.address_in[7:0]
@28
spi_tb.spi_subperipheral_selector.address_in_valid
@22
spi_tb.spi_subperipheral_selector.peripheral_data_out[7:0]
@28
spi_tb.spi_subperipheral_selector.peripheral_data_out_valid
@200
-
@28
spi_tb.spi_subperipheral_selector.subperipheral_1_enable_out
@22
spi_tb.spi_subperipheral_selector.subperipheral_1_data_in[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_1_data_in_valid
@200
-
@28
spi_tb.spi_subperipheral_selector.subperipheral_2_enable_out
@22
spi_tb.spi_subperipheral_selector.subperipheral_2_data_in[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_2_data_in_valid
@200
-
-Chip ID register
@28
spi_tb.spi_register_chip_id.reset_n
spi_tb.spi_register_chip_id.enable
@200
-
@22
spi_tb.spi_register_chip_id.data_out[7:0]
@28
spi_tb.spi_register_chip_id.data_out_valid
@200
-
-Loopback register
@28
spi_tb.spi_register_loopback.reset_n
spi_tb.spi_register_loopback.enable
@22
spi_tb.spi_register_loopback.data_in[7:0]
@28
spi_tb.spi_register_loopback.data_in_valid
@200
-
@22
spi_tb.spi_register_loopback.data_out[7:0]
@28
spi_tb.spi_register_loopback.data_out_valid
[pattern_trace] 1
[pattern_trace] 0
