[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 29 14:47:09 2023
[*]
[dumpfile] "sim/spi_tb.fst"
[dumpfile_mtime] "Wed Nov 29 14:44:42 2023"
[dumpfile_size] 1512
[savefile] "spi_tb.gtkw"
[timestart] 0
[size] 1288 1104
[pos] 809 38
*-8.393771 370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spi_tb.
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 444
@200
-SPI peripheral
@28
spi_tb.spi_select
[color] 4
spi_tb.spi_clock
spi_tb.spi_data_in
spi_tb.spi_data_out
@200
-
@22
spi_tb.spi_peripheral.subperipheral_address_out[7:0]
@28
spi_tb.spi_peripheral.subperipheral_address_valid
@22
spi_tb.spi_peripheral.subperipheral_data_out[7:0]
@28
spi_tb.spi_peripheral.subperipheral_data_out_valid
@22
spi_tb.spi_peripheral.subperipheral_data_in[7:0]
@28
spi_tb.spi_peripheral.subperipheral_data_in_valid
@200
-
@420
spi_tb.spi_peripheral.spi_bit_index
@22
spi_tb.spi_peripheral.spi_address_buffer[7:0]
@29
spi_tb.spi_peripheral.spi_address_valid
@22
spi_tb.spi_peripheral.spi_data_in_buffer[7:0]
@28
spi_tb.spi_peripheral.spi_data_in_valid
@200
-
-Subperipheral interface
@22
spi_tb.spi_subperipheral_selector.address_in[7:0]
@28
spi_tb.spi_subperipheral_selector.address_valid
@22
spi_tb.spi_subperipheral_selector.peripheral_data_out[7:0]
@28
spi_tb.spi_subperipheral_selector.peripheral_data_out_valid
@22
spi_tb.spi_subperipheral_selector.peripheral_data_in[7:0]
@28
spi_tb.spi_subperipheral_selector.peripheral_data_in_valid
@200
-
@28
spi_tb.spi_subperipheral_selector.subperipheral_1_enable
@22
spi_tb.spi_subperipheral_selector.subperipheral_1_data_in[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_1_data_in_valid
@22
spi_tb.spi_subperipheral_selector.subperipheral_1_data_out[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_1_data_out_valid
@200
-
@28
spi_tb.spi_subperipheral_selector.subperipheral_2_enable
@22
spi_tb.spi_subperipheral_selector.subperipheral_2_data_in[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_2_data_in_valid
@22
spi_tb.spi_subperipheral_selector.subperipheral_2_data_out[7:0]
@28
spi_tb.spi_subperipheral_selector.subperipheral_2_data_out_valid
@200
-
-Chip ID register
@28
spi_tb.spi_register_chip_id.enable
@22
spi_tb.spi_register_chip_id.data_out[7:0]
@28
spi_tb.spi_register_chip_id.data_out_valid
@200
-
-Version string register
@28
spi_tb.spi_register_version_string.enable
spi_tb.spi_register_version_string.data_in_valid
@22
spi_tb.spi_register_version_string.data_out[7:0]
@28
spi_tb.spi_register_version_string.data_out_valid
@200
-
@420
spi_tb.spi_register_version_string.byte_counter
[pattern_trace] 1
[pattern_trace] 0
