[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Sep  2 09:18:11 2024
[*]
[dumpfile] "simulation/spi_tb.fst"
[dumpfile_mtime] "Mon Sep  2 09:17:03 2024"
[dumpfile_size] 1574
[savefile] "spi_tb.gtkw"
[timestart] 0
[size] 2032 1104
[pos] 10 38
*-9.271514 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spi_tb.
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 345
@28
spi_tb.system_clock
spi_tb.reset
@200
-
-SPI peripheral
@28
spi_tb.spi_peripheral.local_reset_n
@200
-
@28
spi_tb.spi_peripheral.spi_select_in
spi_tb.spi_peripheral.spi_clock_in
spi_tb.spi_data_in
spi_tb.spi_data_out
@200
-
@22
spi_tb.spi_peripheral.opcode_out[7:0]
spi_tb.spi_peripheral.opcode_valid_out
spi_tb.spi_peripheral.operand_out[7:0]
spi_tb.spi_peripheral.operand_valid_out
spi_tb.spi_peripheral.operand_count_out
@200
-
@421
spi_tb.spi_peripheral.bit_index
@22
spi_tb.spi_peripheral.spi_response_reg[7:0]
@200
-
-Chip ID 1 register
@28
spi_tb.chip_id_1.clock_in
spi_tb.chip_id_1.reset_n_in
@22
spi_tb.chip_id_1.opcode_in[7:0]
@28
spi_tb.chip_id_1.opcode_valid_in
@22
spi_tb.chip_id_1.response_out[7:0]
@28
spi_tb.chip_id_1.response_valid_out
@200
-
-Chip ID 2 register
@28
spi_tb.chip_id_2.clock_in
spi_tb.chip_id_2.reset_n_in
@22
spi_tb.chip_id_2.opcode_in[7:0]
@28
spi_tb.chip_id_2.opcode_valid_in
@22
spi_tb.chip_id_2.response_out[7:0]
@28
spi_tb.chip_id_2.response_valid_out
[pattern_trace] 1
[pattern_trace] 0
