[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Aug  1 10:05:06 2024
[*]
[dumpfile] "simulation/spi_tb.fst"
[dumpfile_mtime] "Thu Aug  1 10:04:01 2024"
[dumpfile_size] 1728
[savefile] "spi_tb.gtkw"
[timestart] 0
[size] 1424 852
[pos] 10 38
*-10.037439 4330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spi_tb.
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 254
@28
spi_tb.system_clock
spi_tb.reset
spi_tb.spi_peripheral.spi_edge
@200
-SPI peripheral
@28
spi_tb.spi_peripheral.spi_select_in
spi_tb.spi_peripheral.spi_clock_in
spi_tb.spi_data_in
spi_tb.spi_data_out
@200
-
@22
spi_tb.spi_peripheral.opcode_out[7:0]
@28
spi_tb.spi_peripheral.opcode_valid_out
@22
spi_tb.spi_peripheral.operand_out[7:0]
@28
spi_tb.spi_peripheral.operand_valid_out
@420
spi_tb.spi_peripheral.operand_count_out
@200
-
@420
spi_tb.spi_peripheral.spi_bit_index
@200
-
-Chip ID 1 register
@28
spi_tb.chip_id_1.clock_in
spi_tb.chip_id_1.reset_n_in
@22
spi_tb.chip_id_1.opcode_in[7:0]
@28
spi_tb.chip_id_1.opcode_valid_in
@22
spi_tb.chip_id_1.response_out[7:0]
@28
spi_tb.chip_id_1.response_valid_out
@200
-
-Chip ID 2 register
@28
spi_tb.chip_id_2.clock_in
spi_tb.chip_id_2.reset_n_in
@22
spi_tb.chip_id_2.opcode_in[7:0]
@28
spi_tb.chip_id_2.opcode_valid_in
@22
spi_tb.chip_id_2.response_out[7:0]
@28
spi_tb.chip_id_2.response_valid_out
[pattern_trace] 1
[pattern_trace] 0
