<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 18 17:29:30" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="module" module="osc" name="osc_ip" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 12 18 17:29:30" name="rtl/osc_ip_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 18 17:29:30" name="osc_ip.cfg" type="cfg"/>
  <File modified="2023 12 18 17:29:30" name="misc/osc_ip_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 18 17:29:30" name="misc/osc_ip_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 18 17:29:30" name="rtl/osc_ip.v" type="top_level_verilog"/>
  <File modified="2023 12 18 17:29:30" name="constraints/osc_ip.ldc" type="timing_constraints"/>
  <File modified="2023 12 18 17:29:30" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 18 17:29:30" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 18 17:29:30" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 18 17:29:30" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 07 12 18:43:21" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
