<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 04 16 16:25:10" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="ram_dp_w64_b8_d2880" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="2.3.0">
 <Package>
  <File modified="2024 04 16 16:25:10" name="rtl/ram_dp_w64_b8_d2880_bb.v" type="black_box_verilog"/>
  <File modified="2024 04 16 16:25:10" name="ram_dp_w64_b8_d2880.cfg" type="cfg"/>
  <File modified="2024 04 16 16:25:10" name="misc/ram_dp_w64_b8_d2880_tmpl.v" type="template_verilog"/>
  <File modified="2024 04 16 16:25:10" name="misc/ram_dp_w64_b8_d2880_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 04 16 16:25:10" name="rtl/ram_dp_w64_b8_d2880.v" type="top_level_verilog"/>
  <File modified="2024 04 16 16:25:10" name="constraints/ram_dp_w64_b8_d2880.ldc" type="timing_constraints"/>
  <File modified="2024 04 16 16:25:10" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 04 16 16:25:10" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 04 16 16:25:10" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 04 16 16:25:10" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 04 16 16:25:10" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 04 16 16:25:10" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 10 02 17:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 09 18 07:03:51" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2023 09 28 01:53:38" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
