<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 18 14:02:26" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_rx" name="csi2_receiver_ip" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.5.0">
 <Package>
  <File modified="2023 12 18 14:02:26" name="rtl/csi2_receiver_ip_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 18 14:02:26" name="csi2_receiver_ip.cfg" type="cfg"/>
  <File modified="2023 12 18 14:02:26" name="misc/csi2_receiver_ip_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 18 14:02:26" name="misc/csi2_receiver_ip_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 18 14:02:26" name="rtl/csi2_receiver_ip.v" type="top_level_verilog"/>
  <File modified="2023 12 18 14:02:26" name="constraints/csi2_receiver_ip.ldc" type="timing_constraints"/>
  <File modified="2023 12 18 14:02:26" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 18 14:02:26" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 12 27 13:35:37" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 12 27 13:35:37" name="testbench/bus_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 27 13:35:37" name="testbench/dsi_model.v" type="testbench_verilog"/>
  <File modified="2022 12 27 13:35:37" name="testbench/clk_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 27 13:35:37" name="testbench/csi2_model.v" type="testbench_verilog"/>
  <File modified="2022 12 27 13:35:37" name="eval/post-syn_constraints.pdc" type="eval"/>
 </Package>
</RadiantModule>
