[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  2 00:43:12 2024
[*]
[dumpfile] "/home/rmetchev/workspace/frame-codebase3/source/fpga/modules/camera/cocotb/camera/dump.vcd"
[dumpfile_mtime] "Tue Apr  2 00:24:08 2024"
[dumpfile_size] 42787593
[savefile] "/home/rmetchev/workspace/frame-codebase3/source/fpga/modules/camera/cocotb/camera/1.gtkw"
[timestart] 1060660000
[size] 1649 954
[pos] 44 -2
*-22.233440 1073299360 1073299360 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.camera.
[sst_width] 301
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 423
@28
tb_top.dut.camera.jpeg_buffer_clock_in
tb_top.dut.camera.pixel_clock_in
tb_top.dut.camera.spi_clock_in
tb_top.dut.camera.global_reset_n_in
tb_top.dut.camera.jpeg_buffer_reset_n_in
tb_top.dut.camera.pixel_reset_n_in
tb_top.dut.camera.spi_reset_n_in
@200
-
@28
tb_top.dut.camera.byte_to_pixel_frame_valid
tb_top.dut.camera.byte_to_pixel_line_valid
@22
tb_top.dut.camera.byte_to_pixel_data[9:0]
@200
-
@28
tb_top.dut.camera.pan_crop.frame_valid_out
tb_top.dut.camera.pan_crop.line_valid_out
@22
tb_top.dut.camera.pan_crop.green_data_out[9:0]
@24
tb_top.dut.camera.pan_crop.x_crop_start[10:0]
tb_top.dut.camera.pan_crop.x_crop_end[10:0]
tb_top.dut.camera.pan_crop.y_crop_start[10:0]
tb_top.dut.camera.pan_crop.y_crop_end[10:0]
@200
-
@28
tb_top.dut.camera.debayer.frame_valid_out
tb_top.dut.camera.debayer.line_valid_out
@22
tb_top.dut.camera.debayer.green_data_out[9:0]
tb_top.dut.camera.debayer.blue_data_out[9:0]
tb_top.dut.camera.debayer.red_data_out[9:0]
@28
tb_top.dut.camera.debayer.x_crop_start_lsb
tb_top.dut.camera.debayer.y_crop_start_lsb
@200
-
@28
tb_top.dut.camera.zoom_crop.frame_valid_out
tb_top.dut.camera.zoom_crop.line_valid_out
@22
tb_top.dut.camera.zoom_crop.green_data_out[9:0]
tb_top.dut.camera.zoom_crop.blue_data_out[9:0]
tb_top.dut.camera.zoom_crop.red_data_out[9:0]
@24
tb_top.dut.camera.zoom_crop.x_crop_start[10:0]
tb_top.dut.camera.zoom_crop.x_crop_end[10:0]
tb_top.dut.camera.zoom_crop.y_crop_start[10:0]
tb_top.dut.camera.zoom_crop.y_crop_end[10:0]
@200
-
-
@28
tb_top.dut.camera.jpeg_encoder.jisp.yuv_valid
tb_top.dut.camera.jpeg_encoder.jisp.yuv_hold
@22
tb_top.dut.camera.jpeg_encoder.jisp.yuv[0][7:0]
tb_top.dut.camera.jpeg_encoder.jisp.yuv[1][7:0]
tb_top.dut.camera.jpeg_encoder.jisp.yuv[2][7:0]
@200
-
@24
tb_top.dut.camera.jpeg_encoder.jenc.x_size_m1[10:0]
tb_top.dut.camera.jpeg_encoder.jenc.y_size_m1[9:0]
@22
tb_top.dut.camera.jpeg_encoder.compression_factor_in[3:0]
@200
-
@22
tb_top.dut.camera.jpeg_encoder.jenc.di[0][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[1][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[2][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[3][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[4][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[5][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[6][7:0]
tb_top.dut.camera.jpeg_encoder.jenc.di[7][7:0]
@28
tb_top.dut.camera.jpeg_encoder.jenc.di_cnt[2:0]
tb_top.dut.camera.jpeg_encoder.jenc.di_hold
tb_top.dut.camera.jpeg_encoder.jenc.di_valid
@200
-
@22
tb_top.dut.camera.jpeg_encoder.data_out[31:0]
@28
tb_top.dut.camera.jpeg_encoder.data_valid_out
@22
tb_top.dut.camera.jpeg_encoder.address_out[15:0]
@28
tb_top.dut.camera.jpeg_encoder.image_valid_out
@200
-
@28
tb_top.dut.camera.image_buffer.inferred_lram.clock_in
@22
tb_top.dut.camera.image_buffer.inferred_lram.write_address_in[13:0]
tb_top.dut.camera.image_buffer.inferred_lram.write_data_in[31:0]
@28
tb_top.dut.camera.image_buffer.inferred_lram.write_enable_in
@22
tb_top.dut.camera.image_buffer.inferred_lram.read_address_in[13:0]
tb_top.dut.camera.image_buffer.inferred_lram.read_data_out[31:0]
@200
-
@22
tb_top.dut.camera.spi_registers.op_code_in[7:0]
@28
tb_top.dut.camera.spi_registers.op_code_valid_in
@22
tb_top.dut.camera.spi_registers.operand_count_in[31:0]
tb_top.dut.camera.spi_registers.operand_in[7:0]
@28
tb_top.dut.camera.spi_registers.operand_valid_in
@200
-
@22
tb_top.dut.camera.spi_registers.response_out[7:0]
@28
tb_top.dut.camera.spi_registers.response_valid_out
@201
-
@28
tb_top.spi_clock_in
tb_top.spi_data_in
tb_top.spi_data_out
tb_top.spi_select_in
[pattern_trace] 1
[pattern_trace] 0
