[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 23 15:03:31 2024
[*]
[dumpfile] "/home/rmetchev/workspace/frame-codebase/source/fpga/modules/camera/cocotb/camera/dump.sdf.vcd"
[dumpfile_mtime] "Sat Mar 23 00:36:52 2024"
[dumpfile_size] 2736959418
[optimize_vcd]
[savefile] "/home/rmetchev/workspace/frame-codebase/source/fpga/modules/camera/cocotb/camera/gates.gtkw"
[timestart] 1080770000000
[size] 1739 828
[pos] 52 -37
*-32.088066 1092865200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 271
[signals_width] 360
[sst_expanded] 1
[sst_vpaned_height] 224
@800022
#{tb_top.dut.camera.byte_to_pixel_data[9:0]} tb_top.dut.camera.byte_to_pixel_data[9] tb_top.dut.camera.byte_to_pixel_data[8] tb_top.dut.camera.byte_to_pixel_data[7] tb_top.dut.camera.byte_to_pixel_data[6] tb_top.dut.camera.byte_to_pixel_data[5] tb_top.dut.camera.byte_to_pixel_data[4] tb_top.dut.camera.byte_to_pixel_data[3] tb_top.dut.camera.byte_to_pixel_data[2] tb_top.dut.camera.byte_to_pixel_data[1] tb_top.dut.camera.byte_to_pixel_data[0]
@1001200
-group_end
@28
tb_top.dut.camera.byte_to_pixel_frame_valid_keep
tb_top.dut.camera.byte_to_pixel_line_valid
tb_top.dut.mipi_clock_n_in
tb_top.dut.mipi_clock_p_in
tb_top.dut.mipi_data_n_in
tb_top.dut.mipi_data_p_in
@22
#{tb_top.camera_debayered_blue_data[9:2]} tb_top.camera_debayered_blue_data[9] tb_top.camera_debayered_blue_data[8] tb_top.camera_debayered_blue_data[7] tb_top.camera_debayered_blue_data[6] tb_top.camera_debayered_blue_data[5] tb_top.camera_debayered_blue_data[4] tb_top.camera_debayered_blue_data[3] tb_top.camera_debayered_blue_data[2]
#{tb_top.camera_debayered_green_data[9:2]} tb_top.camera_debayered_green_data[9] tb_top.camera_debayered_green_data[8] tb_top.camera_debayered_green_data[7] tb_top.camera_debayered_green_data[6] tb_top.camera_debayered_green_data[5] tb_top.camera_debayered_green_data[4] tb_top.camera_debayered_green_data[3] tb_top.camera_debayered_green_data[2]
#{tb_top.camera_debayered_red_data[9:2]} tb_top.camera_debayered_red_data[9] tb_top.camera_debayered_red_data[8] tb_top.camera_debayered_red_data[7] tb_top.camera_debayered_red_data[6] tb_top.camera_debayered_red_data[5] tb_top.camera_debayered_red_data[4] tb_top.camera_debayered_red_data[3] tb_top.camera_debayered_red_data[2]
@28
tb_top.camera_debayered_line_valid
tb_top.camera_debayered_frame_valid
tb_top.dut.camera.capture_flag
tb_top.dut.camera.capture_in_progress_cdc[0]
tb_top.dut.camera.capture_in_progress_cdc[1]
tb_top.dut.capture_in_progress_state[1]
tb_top.dut.camera.debayer.debayer_buffer.SLICE_9052.CLK
@200
-
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA[} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA13 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA12 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA11 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA10 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA9 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA8 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA7 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA6 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA5 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA4 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADA0
@1001200
-group_end
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB[} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB13 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB12 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB11 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB10 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB9 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB8 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB7 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB6 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB5 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB4 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.ADB0
@1001200
-group_end
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENA} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENA_N3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENA_N2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENA_N1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENA_N0
@1001200
-group_end
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENB} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENB_N3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENB_N2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENB_N1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.BENB_N0
@1001200
-group_end
@28
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.CEA
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.CEB
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.CLK
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.CSA
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.CSB
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA[} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA31 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA30 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA29 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA28 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA27 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA26 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA25 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA24 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA23 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA22 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA21 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA20 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA19 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA18 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA17 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA16 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA15 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA14 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA13 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA12 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA11 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA10 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA9 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA8 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA7 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA6 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA5 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA4 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIA0
@1001200
-group_end
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB[} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB31 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB30 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB29 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB28 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB27 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB26 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB25 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB24 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB23 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB22 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB21 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB20 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB19 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB18 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB17 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB16 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB15 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB14 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB13 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB12 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB11 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB10 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB9 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB8 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB7 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB6 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB5 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB4 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DIB0
@1001200
-group_end
@800022
#{tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB[} tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB31 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB30 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB29 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB28 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB27 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB26 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB25 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB24 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB23 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB22 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB21 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB20 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB19 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB18 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB17 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB16 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB15 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB14 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB13 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB12 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB11 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB10 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB9 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB8 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB7 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB6 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB5 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB4 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB3 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB2 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB1 tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.DOB0
@1001200
-group_end
@28
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.OCEA
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.OCEB
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.WEA
tb_top.dut.camera.image_buffer.mem.lscc_lram_dp_inst.u_inst.SAME_WIDTH.xADDR[0].xDATA[0]._NO_INIT.u0_inst.u_lram0.LRAM_inst.WEB
@200
-
@28
tb_top.spi_clock_in
@29
tb_top.spi_select_in
@28
tb_top.spi_data_in
tb_top.spi_data_out
[pattern_trace] 1
[pattern_trace] 0
