<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 18 14:02:26" device="LIFCL-17" gen_platform="Radiant" generator="ipgen" library="ip" module="byte2pixel" name="byte_to_pixel_ip" package="WLCSP72" source_format="Verilog" speed="8_Low-Power_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2023 12 18 14:02:26" name="rtl/byte_to_pixel_ip_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 18 14:02:26" name="byte_to_pixel_ip.cfg" type="cfg"/>
  <File modified="2023 12 18 14:02:26" name="misc/byte_to_pixel_ip_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 18 14:02:26" name="misc/byte_to_pixel_ip_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 18 14:02:26" name="rtl/byte_to_pixel_ip.v" type="top_level_verilog"/>
  <File modified="2023 12 18 14:02:26" name="constraints/byte_to_pixel_ip.ldc" type="timing_constraints"/>
  <File modified="2023 12 18 14:02:26" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 18 14:02:26" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 18 14:02:26" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 12 02 20:43:29" name="testbench/pixel_monitor.v" type="testbench_verilog"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 12 02 20:43:29" name="testbench/byte_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_include/csi2_tasks.vh" type="testbench"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_include/dsi_tasks.vh" type="testbench"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_include/test_dsi_reset.vh" type="testbench"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_include/tb_params.vh" type="testbench"/>
  <File modified="2022 12 02 20:43:29" name="testbench/tb_include/test_csi2_reset.vh" type="testbench"/>
  <File modified="2022 12 02 20:43:29" name="eval/postsynconstraints.pdc" type="eval"/>
 </Package>
</RadiantModule>
