[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jan  1 17:13:48 2024
[*]
[dumpfile] "simulation/display_driver_tb.fst"
[dumpfile_mtime] "Mon Jan  1 17:13:15 2024"
[dumpfile_size] 2478578
[savefile] "display_driver_tb.gtkw"
[timestart] 0
[size] 1440 900
[pos] 0 9
*-24.209455 6400000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] display_driver_tb.
[sst_width] 253
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 264
@28
display_driver_tb.clock
display_driver_tb.reset_n
@200
-
@22
display_driver_tb.address[17:0]
@200
-
@28
display_driver_tb.display_clock
display_driver_tb.display_hsync
display_driver_tb.display_vsync
display_driver_tb.display_y0
display_driver_tb.display_y1
display_driver_tb.display_y2
display_driver_tb.display_y3
display_driver_tb.display_cb0
display_driver_tb.display_cb1
display_driver_tb.display_cb2
display_driver_tb.display_cr0
display_driver_tb.display_cr1
display_driver_tb.display_cr2
[pattern_trace] 1
[pattern_trace] 0
