[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 24 07:43:26 2024
[*]
[dumpfile] "simulation/graphics_tb.fst"
[dumpfile_mtime] "Fri May 24 07:40:31 2024"
[dumpfile_size] 3704485
[savefile] "graphics_tb.gtkw"
[timestart] 12259470
[size] 1920 1016
[pos] 10 38
*-13.913897 12307130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] graphics_tb.
[treeopen] graphics_tb.graphics.
[sst_width] 253
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 335
@28
graphics_tb.clock
graphics_tb.reset_n
@200
-
@22
graphics_tb.graphics.op_code_in[7:0]
@28
graphics_tb.opcode_valid
@22
graphics_tb.graphics.operand_in[7:0]
@28
graphics_tb.operand_valid
@24
graphics_tb.operand_count
@200
-
-Operation registers
@28
graphics_tb.graphics.assign_color_enable_flag
@24
graphics_tb.graphics.assign_color_index_reg[3:0]
@22
graphics_tb.graphics.assign_color_value_reg[9:0]
@200
-
@28
graphics_tb.graphics.show_buffer_flag
@200
-
-Screen clearing
@28
graphics_tb.graphics.clear_buffer_flag
graphics_tb.graphics.clear_buffer_in_progress_flag
graphics_tb.graphics.pixel_pulse_counter[1:0]
@22
graphics_tb.graphics.clear_buffer_address_reg[17:0]
@200
-
-Sprite engine
@28
graphics_tb.graphics.sprite_engine.enable_in
@24
graphics_tb.graphics.sprite_engine.x_position_in[9:0]
graphics_tb.graphics.sprite_engine.y_position_in[9:0]
graphics_tb.graphics.sprite_engine.width_in[9:0]
graphics_tb.graphics.sprite_engine.total_colors_in[4:0]
graphics_tb.graphics.sprite_engine.color_palette_offset_in[3:0]
@200
-
@28
graphics_tb.graphics.sprite_engine.data_valid_in
@22
graphics_tb.graphics.sprite_engine.data_in[7:0]
@200
-
@28
graphics_tb.graphics.sprite_engine.pixel_write_enable_out
@24
graphics_tb.graphics.sprite_engine.pixel_write_address_out[17:0]
@22
graphics_tb.graphics.sprite_engine.pixel_write_data_out[3:0]
@200
-
-Sprite engine internals
@420
graphics_tb.graphics.sprite_engine.state
@24
graphics_tb.graphics.sprite_engine.current_x_pen_position[9:0]
graphics_tb.graphics.sprite_engine.current_y_pen_position[9:0]
graphics_tb.graphics.sprite_engine.pixels_remaining[4:0]
@200
-
-Vector engine
@c00028
graphics_tb.graphics.vector_engine.state[1:0]
@28
(0)graphics_tb.graphics.vector_engine.state[1:0]
(1)graphics_tb.graphics.vector_engine.state[1:0]
@1401200
-group_end
@28
graphics_tb.graphics.vector_engine.enable_in
@c00022
graphics_tb.graphics.vector_engine.x0_in[9:0]
@28
(0)graphics_tb.graphics.vector_engine.x0_in[9:0]
(1)graphics_tb.graphics.vector_engine.x0_in[9:0]
(2)graphics_tb.graphics.vector_engine.x0_in[9:0]
(3)graphics_tb.graphics.vector_engine.x0_in[9:0]
(4)graphics_tb.graphics.vector_engine.x0_in[9:0]
(5)graphics_tb.graphics.vector_engine.x0_in[9:0]
(6)graphics_tb.graphics.vector_engine.x0_in[9:0]
(7)graphics_tb.graphics.vector_engine.x0_in[9:0]
(8)graphics_tb.graphics.vector_engine.x0_in[9:0]
(9)graphics_tb.graphics.vector_engine.x0_in[9:0]
@1401200
-group_end
@22
graphics_tb.graphics.vector_engine.y0_in[9:0]
graphics_tb.graphics.vector_engine.x1_in[9:0]
graphics_tb.graphics.vector_engine.y1_in[9:0]
graphics_tb.graphics.vector_engine.x[9:0]
graphics_tb.graphics.vector_engine.y[8:0]
@29
graphics_tb.graphics.vector_engine.ready_out
@200
-
-Display buffer
@28
graphics_tb.graphics.display_buffers.pixel_write_enable_in
@24
graphics_tb.graphics.display_buffers.pixel_write_address_in[17:0]
@22
graphics_tb.graphics.display_buffers.pixel_write_data_in[3:0]
@200
-
@28
graphics_tb.graphics.display_buffers.switch_write_buffer_in
@200
-
@24
graphics_tb.graphics.display_buffers.displayed_buffer
@200
-
@22
graphics_tb.graphics.display_buffers.pixel_read_address_in[17:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
