[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jan  2 08:22:35 2024
[*]
[dumpfile] "simulation/graphics_tb.fst"
[dumpfile_mtime] "Tue Jan  2 08:19:00 2024"
[dumpfile_size] 1841326
[savefile] "graphics_tb.gtkw"
[timestart] 0
[size] 1424 852
[pos] 10 38
*-20.600275 6500360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] graphics_tb.
[treeopen] graphics_tb.graphics.
[sst_width] 253
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 247
@28
graphics_tb.clock
graphics_tb.reset_n
@200
-
@22
graphics_tb.graphics.op_code_in[7:0]
@28
graphics_tb.opcode_valid
@23
graphics_tb.graphics.operand_in[7:0]
@28
graphics_tb.operand_valid
@24
graphics_tb.operand_count
@200
-
-Drawing variables
@24
graphics_tb.graphics.cursor_x_position_reg[9:0]
graphics_tb.graphics.cursor_y_position_reg[9:0]
graphics_tb.graphics.sprite_draw_width_reg[9:0]
@28
graphics_tb.graphics.sprite_color_mode_reg[1:0]
@24
graphics_tb.graphics.sprite_pallet_offset_reg[3:0]
@200
-
-Operation registers
@28
graphics_tb.graphics.clear_buffer_flag
graphics_tb.graphics.assign_color_enable_flag
graphics_tb.graphics.move_cursor_flag
graphics_tb.graphics.sprite_enable_flag
graphics_tb.graphics.sprite_byte_flag
graphics_tb.graphics.show_buffer_flag
@200
-
@28
graphics_tb.graphics.clear_buffer_in_progress_flag
@22
graphics_tb.graphics.clear_buffer_address_reg[17:0]
@200
-
@22
graphics_tb.graphics.assign_color_index_reg[3:0]
graphics_tb.graphics.assign_color_value_reg[9:0]
@200
-
@22
graphics_tb.graphics.move_cursor_x_reg[9:0]
graphics_tb.graphics.move_cursor_y_reg[9:0]
@200
-
@22
graphics_tb.graphics.sprite_draw_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
