[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 24 06:01:26 2024
[*]
[dumpfile] "simulation/line_tb.fst"
[dumpfile_mtime] "Fri May 24 05:59:11 2024"
[dumpfile_size] 1086
[savefile] "line_tb.gtkw"
[timestart] 582
[size] 1920 1016
[pos] -1 -1
*-5.455784 640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] line_tb.
[sst_width] 245
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 277
@28
line_tb.line.clock_in
line_tb.line.enable_in
line_tb.line.ready_out
@29
line_tb.line.state[1:0]
@22
line_tb.line.x0_in[9:0]
line_tb.line.y0_in[9:0]
line_tb.line.x1_in[9:0]
line_tb.line.y1_in[9:0]
@24
line_tb.line.x[9:0]
line_tb.line.y[8:0]
line_tb.line.address_out[17:0]
@28
line_tb.line.write_enable_out
[pattern_trace] 1
[pattern_trace] 0
