#
# This file is a part of: https://github.com/brilliantlabsAR/frame-codebase
#
# Authored by: Rohit Rathnam / Silicon Witchery AB (rohit@siliconwitchery.com)
#              Raj Nakarja / Brilliant Labs Limited (raj@brilliant.xyz)
#
# CERN Open Hardware Licence Version 2 - Permissive
#
# Copyright © 2023 Brilliant Labs Limited
#
# SPI to nRF
ldc_set_location -site {B1} [get_ports spi_select_in]
ldc_set_location -site {D2} [get_ports spi_clock_in]
ldc_set_location -site {C3} [get_ports spi_data_in]
ldc_set_location -site {D3} [get_ports spi_data_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_select_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_clock_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_out]
# Display interface
ldc_set_location -site {G5} [get_ports display_clock_out]
ldc_set_location -site {G6} [get_ports display_hsync_out]
ldc_set_location -site {G4} [get_ports display_vsync_out]
ldc_set_location -site {F2} [get_ports display_y0_out]
ldc_set_location -site {G8} [get_ports display_y1_out]
ldc_set_location -site {E5} [get_ports display_y2_out]
ldc_set_location -site {G7} [get_ports display_y3_out]
ldc_set_location -site {H2} [get_ports display_cr0_out]
ldc_set_location -site {F3} [get_ports display_cr1_out]
ldc_set_location -site {G9} [get_ports display_cr2_out]
ldc_set_location -site {G1} [get_ports display_cb0_out]
ldc_set_location -site {E4} [get_ports display_cb1_out]
ldc_set_location -site {H1} [get_ports display_cb2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_hsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_vsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y3_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb2_out]
# Camera interface
ldc_set_location -site {B5} [get_ports camera_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports camera_clock_out]
ldc_set_sysconfig {JTAG_PORT=DISABLE SLAVE_I2C_PORT=ENABLE}

# False paths between clocks for timing
#set_false_path -from [get_clocks clk_x22] -to [get_clocks clock_camera_pixel]
set_false_path -from [get_clocks camera_pixel_clock] -to [get_clocks jpeg_buffer_clock]
set_false_path -from [get_clocks camera_pixel_clock] -to [get_clocks spi_peripheral_clock]
set_false_path -from [get_clocks spi_peripheral_clock] -to [get_clocks camera_pixel_clock]

# max delay to prevent run away scenic routes
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/*/d_valid_nrz_pre_cdc*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/*/d_addr_cdc*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/*/wptr_cdc*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/*/wd_cdc*/Q*]

set_max_delay 10.0 -from [get_pins -hierarchical camera/spi_registers/compression_factor_out*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/spi_registers/start_capture_out*/Q*]

set_max_delay 10.0 -from [get_pins -hierarchical camera/jpeg_encoder/state*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jpeg_encoder/jenc_cdc/out_size*/Q*]

