#
# This file is a part of: https://github.com/brilliantlabsAR/frame-codebase
#
# Authored by: Rohit Rathnam / Silicon Witchery AB (rohit@siliconwitchery.com)
#              Raj Nakarja / Brilliant Labs Limited (raj@brilliant.xyz)
#              Robert Metchev / Raumzeit Technologies (robert@raumzeit.co)
#
# CERN Open Hardware Licence Version 2 - Permissive
#
# Copyright © 2024 Brilliant Labs Limited
#

# SPI to nRF
ldc_set_location -site {B1} [get_ports spi_select_in]
ldc_set_location -site {D2} [get_ports spi_clock_in]
ldc_set_location -site {C3} [get_ports spi_data_in]
ldc_set_location -site {D3} [get_ports spi_data_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_select_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_clock_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_data_out]

# Need to create a clock on spi_clock_in pin
create_clock -name {spi_clock} -period 125.0 [get_ports {spi_clock_in}]

# Display interface
ldc_set_location -site {G5} [get_ports display_clock_out]
ldc_set_location -site {G6} [get_ports display_hsync_out]
ldc_set_location -site {G4} [get_ports display_vsync_out]
ldc_set_location -site {F2} [get_ports display_y0_out]
ldc_set_location -site {G8} [get_ports display_y1_out]
ldc_set_location -site {E5} [get_ports display_y2_out]
ldc_set_location -site {G7} [get_ports display_y3_out]
ldc_set_location -site {H2} [get_ports display_cr0_out]
ldc_set_location -site {F3} [get_ports display_cr1_out]
ldc_set_location -site {G9} [get_ports display_cr2_out]
ldc_set_location -site {G1} [get_ports display_cb0_out]
ldc_set_location -site {E4} [get_ports display_cb1_out]
ldc_set_location -site {H1} [get_ports display_cb2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_hsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_vsync_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_y3_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cr2_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb0_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb1_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports display_cb2_out]

# Camera interface
ldc_set_location -site {B5} [get_ports camera_clock_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports camera_clock_out]
ldc_set_sysconfig {JTAG_PORT=DISABLE SLAVE_I2C_PORT=ENABLE}

# False paths between JPEG clocks for timing
# Clocks:
#   spi_clock_in
#   jpeg_clock
#   camera_pixel_clock
#   jpeg_buffer_clock

# OSC clock is a muxed path and is redundant with jpeg_clock, so lets remove it from the equation
set_false_path -from [get_clocks osc_clock]

#   MCU buffer FIFO CDC
set_false_path -from [get_clocks camera_pixel_clock] -to [get_clocks jpeg_clock]
set_false_path -from [get_clocks camera_pixel_clock] -to [get_clocks spi_clock]
set_false_path -from [get_clocks jpeg_clock] -to [get_clocks camera_pixel_clock]
set_false_path -from [get_clocks spi_clock]  -to [get_clocks camera_pixel_clock]
#   max delay to prevent run away scenic routes
set_max_delay 10.0 -from [get_pins -hierarchical camera/jpeg_encoder/jisp/mcu_buffer/afifo/*/Q*]

#   ZigZag + Transpose CDC
set_false_path -from [get_clocks jpeg_clock] -to [get_clocks jpeg_buffer_clock]
set_false_path -from [get_clocks spi_clock] -to [get_clocks jpeg_buffer_clock]
#   max delay to prevent run away scenic routes
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/zigzag/afifo/*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jenc/dct_2d/transpose/afifo/*/Q*]

#   JPEG FSM
set_false_path -from [get_clocks jpeg_clock] -to [get_clocks spi_clock]
set_false_path -from [get_clocks spi_clock] -to [get_clocks jpeg_clock]
#   max delay to prevent run away scenic routes
set_max_delay 10.0 -from [get_pins -hierarchical camera/jpeg_encoder/state*/Q*]
set_max_delay 10.0 -from [get_pins -hierarchical camera/jpeg_encoder/psync_frame_start/*/Q*]

#   Display
set_false_path -from [get_clocks spi_clock] -to [get_clocks display_clock]
set_max_delay 15.0 -from [get_pins -hierarchical graphics/psync_*/*/Q*]
set_max_delay 15.0 -from [get_pins -hierarchical graphics/sprite_*_spi_domain*/Q*]
set_max_delay 15.0 -from [get_pins -hierarchical graphics/assign_*_spi_domain*/Q*]
