#
# This file is a part of: https://github.com/brilliantlabsAR/frame-codebase
#
# Authored by: Rohit Rathnam / Silicon Witchery AB (rohit@siliconwitchery.com)
#              Raj Nakarja / Brilliant Labs Limited (raj@brilliant.xyz)
#
# CERN Open Hardware Licence Version 2 - Permissive
#
# Copyright © 2023 Brilliant Labs Limited
#

# SPI to nRF

ldc_set_location -site {D2} [get_ports sck]
ldc_set_location -site {B1} [get_ports cs]
ldc_set_location -site {D3} [get_ports cipo]
ldc_set_location -site {C3} [get_ports copi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cs]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports copi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cipo]

# Display interface



# Camera interface

ldc_set_location -site {B5} [get_ports cam_clk25]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports cam_clk25]
